<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="https://media.istockphoto.com/id/1297111820/th/%E0%B9%80%E0%B8%A7%E0%B8%84%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B9%E0%B8%99%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B5%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%A7%E0%B8%81%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C.jpg?s=612x612&w=0&k=20&c=_p8-SRHJA4Z98EHoYFTMabbpjd4uucF17paMz-3RWCQ=" sizes="32x32" />
    <title>Ploy shop</title>
    <style>
.carousel-item {
    height: 400px; /* ความสูงของแบนเนอร์ */
}

.carousel-item img {
    height: 100%; /* ให้ภาพเต็มความสูง */
    object-fit: cover; /* ปรับการแสดงผลภาพ */
}
        
        .navbar {
    background-color: white;
    list-style: none;
    padding: 0;
    margin: 0;
}
.navbar a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 14px;
    padding: 12px 30px;
    font-family: 'Prompt', sans-serif;
    padding: 20px;
    
}

.navbar a:hover{
    color: blue;
}

body {
    font-family: 'Prompt', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1{
    padding-left:540px;
}

h5{
    padding-top: 20px;
}

.product-items {
    cursor: pointer;
    transition: 0.3s;
}
.product-items:hover{
    transform: scale(1.03);
}

.img {
    width: 100%;
    height: 12vw;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s;
}

.img:hover {
    transform: scale(1.06);
}

    .btn:hover{
       color: blue;
    }

    .container {
    font-family: Arial, sans-serif;
    width: 100%;
    height: auto;
    padding: 10px;
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    min-height: 100%;
    }

    .product {
        background-color: #fff;
    width: 357px; 
    height: auto; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    min-height: 370px;
        }
    </style>
</head>
<body>
    
    <header style="background-color: white;">
        <h1> หน้าสินค้า >< </h1>
        <div id="navbar-placeholder"></div> <!-- เพิ่มตำแหน่งสำหรับ navbar -->
    </header>
    
 <main>
        <section id="products">          
            <div class="container">
                <div class="product-items">
                    <div class="product">
                        <a href="list1.php">
                            <img class="img" src="https://down-th.img.susercontent.com/file/79d3aee97234753ed60fdbd0bf08170e@resize_w450_nl.webp" alt="สินค้า 1" style="height: 280px;">
                        </a>
                            <h5>ตุ๊กตาแมวน่ารัก ของเล่นตุ๊กตา</h5>
                            <p>ประเภทของเล่น: ตุ๊กตา
                               <br> ไส้: ผ้าฝ้าย PP </p>
                            <p>ราคา : 329 บาท</p>
                            <a href="#" class="btn btn-primary">สั่งซื้อ</a>
                    </div> 
                </div>

                <div class="product-items">
                    <div class="product">
                        <a href="list1.php">
                            <img class="img" src="https://down-th.img.susercontent.com/file/my-11134201-23020-p99gyz6ukynva4.webp" alt="สินค้า 1" style="height: 280px;">
                        </a>
                            <h5>ตุ๊กตาตลก ครีบอก</h5>
                            <p>ตุ๊กตาสั้นนุ่มพิเศษ (ไม่มีขุย)
                              <br>ไส้: ผ้าฝ้ายนุ่ม</p>
                            <p>ราคา : 421 บาท</p>
                            <a href="#" class="btn btn-primary">สั่งซื้อ</a>
                    </div> 
                </div>

                <div class="product-items">
                    <div class="product">
                        <a href="list1.php">
                            <img class="img" src="https://down-th.img.susercontent.com/file/4876e2f08c0c5573e696215732fb1c47.webp" alt="สินค้า 1" style="height: 280px;">
                        </a>
                            <h5>โลมาปลาปักเป้าขี้เหร่</h5>
                            <p>ตุ๊กตาสั้นนุ่มพิเศษ (ไม่มีผมร่วง)
                              <br>ไส้: ผ้าฝ้ายเนื้อนุ่ม</p>
                            <p>ราคา : 373 บาท</p>
                            <a href="#" class="btn btn-primary">สั่งซื้อ</a>
                    </div> 
                </div>

                <div class="product-items">
                    <div class="product">
                        <a href="list1.php">
                            <img class="img" src="https://down-th.img.susercontent.com/file/ffb704c20347e249c0b79e7e9286e120.webp" alt="สินค้า 1" style="height: 280px;">
                        </a>
                            <h5>ห่านขาวตัวใหญ่น่ารักชื่อสินค้า 1</h5>
                            <p>ประเภทของเล่น: ตุ๊กตา
                               <br> ไส้: ผ้าฝ้าย PP </p>
                            <p>ราคา : 128 บาท</p>
                            <a href="#" class="btn btn-primary">สั่งซื้อ</a>
                    </div> 
                </div>

                <div class="product-items">
                    <div class="product">
                        <a href="list1.php">
                            <img class="img" src="https://down-th.img.susercontent.com/file/0e2e44b089a71a831f6c157a6d81b7d0.webp" alt="สินค้า 1" style="height: 280px;">
                        </a>
                            <h5>หมอนตุ๊กตาแมวดําน่ารัก</h5>
                       <p>ตุ๊กตาสั้นนุ่มพิเศษ (ไม่มีผมร่วง)
                              <br>ไส้: ผ้าฝ้ายเนื้อนุ่ม</p>
                            <p>ราคา : 155 บาท</p>
                            <a href="#" class="btn btn-primary">สั่งซื้อ</a>
                    </div> 
                </div>

                <div class="product-items">
                    <div class="product">
                        <a href="list1.php">
                            <img class="img" src="https://down-th.img.susercontent.com/file/f9bcf71c43f5fe611da3373ebf2a758f.webp" alt="สินค้า 1" style="height: 280px;">
                        </a>
                            <h5>ตุ๊กตาแกะ</h5>
                            <p>ตุ๊กตาสั้นสุดนุ่ม (ไม่ไหล)
                              <br>ไส้: ผ้าฝ้ายนุ่ม</p>
                            <p>ราคา : 200 บาท</p>
                            <a href="#" class="btn btn-primary">สั่งซื้อ</a>
                    </div> 
                </div>

            </div>
        </section>
    </main>

<div id="footer-placeholder"></div> <!-- Footer placeholder -->
    
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
            fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
        });
    </script>

</body>
</html>
